<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

<title>Search</title>
</head>
<body>
	<div class="container">
		<h2>Customer search</h2>
		<div th:if="${not #lists.isEmpty(search)}">
			<h2>Students List</h2>
			<table class="table table-striped table-responsive-md">
				<thead>
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Email</th>
						<th>City</th>
						<th>ZipCode</th>
						<th>State</th>
					</tr>
					<tr th:each="employee : ${employees}">
						<td th:text="${employee.firstName}"></td>
						<td th:text="${employee.lastName}"></td>
						<td th:text="${employee.city}"></td>
						<td th:text="${employee.zipcode}"></td>
						<td th:text="${employee.state}"></td>
					</tr>
			</table>
		</div>
	</div>
</body>
</html>